#! /usr/local/Cellar/icarus-verilog/10.3/bin/vvp
:ivl_version "10.3 (stable)" "(v10_3)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7ff4b1e185a0 .scope module, "TB_RISCV" "TB_RISCV" 2 5;
 .timescale -9 -11;
v0x7ff4b1f134a0_0 .net "CLK", 0 0, L_0x7ff4b1f147b0;  1 drivers
v0x7ff4b1f13540_0 .net "D_MEM_ADDR", 11 0, L_0x7ff4b1f14a00;  1 drivers
v0x7ff4b1f135e0_0 .net "D_MEM_BE", 3 0, L_0x7ff4b1f150a0;  1 drivers
v0x7ff4b1f13670_0 .net "D_MEM_CSN", 0 0, L_0x7ff4b1f14960;  1 drivers
v0x7ff4b1f13740_0 .net "D_MEM_DI", 31 0, L_0x7ff4b1f14ab0;  1 drivers
v0x7ff4b1f13850_0 .net "D_MEM_DOUT", 31 0, L_0x7ff4b1f15a50;  1 drivers
v0x7ff4b1f13920_0 .net "D_MEM_WEN", 0 0, L_0x7ff4b1f14b40;  1 drivers
v0x7ff4b1f139f0_0 .net "HALT", 0 0, L_0x7ff4b1f14ff0;  1 drivers
v0x7ff4b1f13a80_0 .net "I_MEM_ADDR", 11 0, v0x7ff4b1f11560_0;  1 drivers
v0x7ff4b1f13b90_0 .net "I_MEM_CSN", 0 0, L_0x7ff4b1f148d0;  1 drivers
v0x7ff4b1f13c20_0 .net "I_MEM_DOUT", 31 0, L_0x7ff4b1f15860;  1 drivers
v0x7ff4b1f13cf0_0 .net "NUM_INST", 31 0, v0x7ff4b1f11b40_0;  1 drivers
v0x7ff4b1f13d80_0 .net "OUTPUT_PORT", 31 0, L_0x7ff4b1f14f20;  1 drivers
v0x7ff4b1f13e10_0 .net "RF_RA1", 4 0, v0x7ff4b1f12d60_0;  1 drivers
v0x7ff4b1f13ee0_0 .net "RF_RA2", 4 0, v0x7ff4b1f12df0_0;  1 drivers
v0x7ff4b1f13fb0_0 .net "RF_RD1", 31 0, L_0x7ff4b1f15dc0;  1 drivers
v0x7ff4b1f14080_0 .net "RF_RD2", 31 0, L_0x7ff4b1f160d0;  1 drivers
v0x7ff4b1f14210_0 .net "RF_WA", 4 0, L_0x7ff4b1f14dd0;  1 drivers
v0x7ff4b1f142a0_0 .net "RF_WD", 31 0, L_0x7ff4b1f14e90;  1 drivers
v0x7ff4b1f14330_0 .net "RF_WE", 0 0, L_0x7ff4b1f14c00;  1 drivers
v0x7ff4b1f143c0_0 .net "RSTn", 0 0, L_0x7ff4b1f14830;  1 drivers
v0x7ff4b1f14450 .array "TestAns", 0 39, 31 0;
v0x7ff4b1f144e0 .array "TestID", 0 39, 39 0;
v0x7ff4b1f14570 .array "TestNumInst", 0 39, 31 0;
v0x7ff4b1f14600 .array "TestPassed", 0 39, 0 0;
v0x7ff4b1f14690_0 .var "cycle", 31 0;
v0x7ff4b1f14720_0 .var "i", 31 0;
L_0x7ff4b1f15910 .part v0x7ff4b1f11560_0, 2, 10;
S_0x7ff4b1e19a40 .scope module, "d_mem1" "SP_SRAM" 2 84, 3 2 0, S_0x7ff4b1e185a0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 12 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7ff4b1e16780 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001100>;
P_0x7ff4b1e167c0 .param/str "ROMDATA" 0 3 2, "\000";
P_0x7ff4b1e16800 .param/l "SIZE" 0 3 2, +C4<00000000000000000001000000000000>;
L_0x7ff4b1f15a50/d .functor BUFZ 32, v0x7ff4b1f0b6c0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff4b1f15a50 .delay 32 (1000,1000,1000) L_0x7ff4b1f15a50/d;
v0x7ff4b1e07320_0 .net "ADDR", 11 0, L_0x7ff4b1f14a00;  alias, 1 drivers
v0x7ff4b1f0b270_0 .net "BE", 3 0, L_0x7ff4b1f150a0;  alias, 1 drivers
v0x7ff4b1f0b330_0 .net "CLK", 0 0, L_0x7ff4b1f147b0;  alias, 1 drivers
v0x7ff4b1f0b3e0_0 .net "CSN", 0 0, L_0x7ff4b1f14960;  alias, 1 drivers
v0x7ff4b1f0b480_0 .net "DI", 31 0, L_0x7ff4b1f14ab0;  alias, 1 drivers
v0x7ff4b1f0b570_0 .net "DOUT", 31 0, L_0x7ff4b1f15a50;  alias, 1 drivers
v0x7ff4b1f0b620_0 .net "WEN", 0 0, L_0x7ff4b1f14b40;  alias, 1 drivers
v0x7ff4b1f0b6c0_0 .var "outline", 31 0;
v0x7ff4b1f0b770 .array "ram", 4095 0, 31 0;
v0x7ff4b1f0b880_0 .var "temp", 31 0;
E_0x7ff4b1e5f560 .event posedge, v0x7ff4b1f0b330_0;
S_0x7ff4b1f0b990 .scope module, "i_mem1" "SP_SRAM" 2 70, 3 2 0, S_0x7ff4b1e185a0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "CSN"
    .port_info 2 /INPUT 10 "ADDR"
    .port_info 3 /INPUT 1 "WEN"
    .port_info 4 /INPUT 4 "BE"
    .port_info 5 /INPUT 32 "DI"
    .port_info 6 /OUTPUT 32 "DOUT"
P_0x7ff4b1f0bb50 .param/l "AWIDTH" 0 3 2, +C4<00000000000000000000000000001010>;
P_0x7ff4b1f0bb90 .param/str "ROMDATA" 0 3 2, "sort.hex";
P_0x7ff4b1f0bbd0 .param/l "SIZE" 0 3 2, +C4<00000000000000000000010000000000>;
L_0x7ff4b1f15860/d .functor BUFZ 32, v0x7ff4b1f0c310_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff4b1f15860 .delay 32 (1000,1000,1000) L_0x7ff4b1f15860/d;
v0x7ff4b1f0be90_0 .net "ADDR", 9 0, L_0x7ff4b1f15910;  1 drivers
L_0x108012050 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7ff4b1f0bf50_0 .net "BE", 3 0, L_0x108012050;  1 drivers
v0x7ff4b1f0bff0_0 .net "CLK", 0 0, L_0x7ff4b1f147b0;  alias, 1 drivers
v0x7ff4b1f0c080_0 .net "CSN", 0 0, L_0x7ff4b1f148d0;  alias, 1 drivers
o0x107fe1398 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff4b1f0c110_0 .net "DI", 31 0, o0x107fe1398;  0 drivers
v0x7ff4b1f0c1e0_0 .net "DOUT", 31 0, L_0x7ff4b1f15860;  alias, 1 drivers
L_0x108012008 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x7ff4b1f0c270_0 .net "WEN", 0 0, L_0x108012008;  1 drivers
v0x7ff4b1f0c310_0 .var "outline", 31 0;
v0x7ff4b1f0c3c0 .array "ram", 1023 0, 31 0;
v0x7ff4b1f0c4d0_0 .var "temp", 31 0;
S_0x7ff4b1f0c5e0 .scope module, "reg_file1" "REG_FILE" 2 99, 4 1 0, S_0x7ff4b1e185a0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "WE"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 5 "RA1"
    .port_info 4 /INPUT 5 "RA2"
    .port_info 5 /INPUT 5 "WA"
    .port_info 6 /INPUT 32 "WD"
    .port_info 7 /OUTPUT 32 "RD1"
    .port_info 8 /OUTPUT 32 "RD2"
P_0x7ff4b1f0c7b0 .param/l "AWIDTH" 0 4 4, +C4<00000000000000000000000000000101>;
P_0x7ff4b1f0c7f0 .param/l "DWIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x7ff4b1f0c830 .param/l "MDEPTH" 0 4 3, +C4<00000000000000000000000000100000>;
L_0x7ff4b1f15dc0 .functor BUFZ 32, L_0x7ff4b1f15b20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff4b1f160d0 .functor BUFZ 32, L_0x7ff4b1f15e70, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x7ff4b1f0cb00_0 .net "CLK", 0 0, L_0x7ff4b1f147b0;  alias, 1 drivers
v0x7ff4b1f0cbd0_0 .net "RA1", 4 0, v0x7ff4b1f12d60_0;  alias, 1 drivers
v0x7ff4b1f0cc60_0 .net "RA2", 4 0, v0x7ff4b1f12df0_0;  alias, 1 drivers
v0x7ff4b1f0ccf0_0 .net "RD1", 31 0, L_0x7ff4b1f15dc0;  alias, 1 drivers
v0x7ff4b1f0cd80_0 .net "RD2", 31 0, L_0x7ff4b1f160d0;  alias, 1 drivers
v0x7ff4b1f0ce50 .array "RF", 0 31, 31 0;
v0x7ff4b1f0cee0_0 .net "RSTn", 0 0, L_0x7ff4b1f14830;  alias, 1 drivers
v0x7ff4b1f0cf80_0 .net "WA", 4 0, L_0x7ff4b1f14dd0;  alias, 1 drivers
v0x7ff4b1f0d030_0 .net "WD", 31 0, L_0x7ff4b1f14e90;  alias, 1 drivers
v0x7ff4b1f0d140_0 .net "WE", 0 0, L_0x7ff4b1f14c00;  alias, 1 drivers
v0x7ff4b1f0d1e0_0 .net *"_s0", 31 0, L_0x7ff4b1f15b20;  1 drivers
v0x7ff4b1f0d290_0 .net *"_s10", 6 0, L_0x7ff4b1f15f50;  1 drivers
L_0x1080120e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff4b1f0d340_0 .net *"_s13", 1 0, L_0x1080120e0;  1 drivers
v0x7ff4b1f0d3f0_0 .net *"_s2", 6 0, L_0x7ff4b1f15c60;  1 drivers
L_0x108012098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7ff4b1f0d4a0_0 .net *"_s5", 1 0, L_0x108012098;  1 drivers
v0x7ff4b1f0d550_0 .net *"_s8", 31 0, L_0x7ff4b1f15e70;  1 drivers
L_0x7ff4b1f15b20 .array/port v0x7ff4b1f0ce50, L_0x7ff4b1f15c60;
L_0x7ff4b1f15c60 .concat [ 5 2 0 0], v0x7ff4b1f12d60_0, L_0x108012098;
L_0x7ff4b1f15e70 .array/port v0x7ff4b1f0ce50, L_0x7ff4b1f15f50;
L_0x7ff4b1f15f50 .concat [ 5 2 0 0], v0x7ff4b1f12df0_0, L_0x1080120e0;
S_0x7ff4b1f0d6e0 .scope module, "riscv_clkrst1" "RISCV_CLKRST" 2 31, 5 3 0, S_0x7ff4b1e185a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "CLK"
    .port_info 1 /OUTPUT 1 "RSTn"
L_0x7ff4b1f147b0 .functor BUFZ 1, v0x7ff4b1f0d9f0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f14830 .functor BUFZ 1, v0x7ff4b1f0daa0_0, C4<0>, C4<0>, C4<0>;
v0x7ff4b1f0d890_0 .net "CLK", 0 0, L_0x7ff4b1f147b0;  alias, 1 drivers
v0x7ff4b1f0d930_0 .net "RSTn", 0 0, L_0x7ff4b1f14830;  alias, 1 drivers
v0x7ff4b1f0d9f0_0 .var "clock_q", 0 0;
v0x7ff4b1f0daa0_0 .var "reset_n_q", 0 0;
E_0x7ff4b1f0d840 .event edge, v0x7ff4b1f0d9f0_0;
S_0x7ff4b1f0db50 .scope module, "riscv_top1" "RISCV_TOP" 2 37, 6 4 0, S_0x7ff4b1e185a0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "CLK"
    .port_info 1 /INPUT 1 "RSTn"
    .port_info 2 /OUTPUT 1 "I_MEM_CSN"
    .port_info 3 /INPUT 32 "I_MEM_DI"
    .port_info 4 /OUTPUT 12 "I_MEM_ADDR"
    .port_info 5 /OUTPUT 1 "D_MEM_CSN"
    .port_info 6 /INPUT 32 "D_MEM_DI"
    .port_info 7 /OUTPUT 32 "D_MEM_DOUT"
    .port_info 8 /OUTPUT 12 "D_MEM_ADDR"
    .port_info 9 /OUTPUT 1 "D_MEM_WEN"
    .port_info 10 /OUTPUT 4 "D_MEM_BE"
    .port_info 11 /OUTPUT 1 "RF_WE"
    .port_info 12 /OUTPUT 5 "RF_RA1"
    .port_info 13 /OUTPUT 5 "RF_RA2"
    .port_info 14 /OUTPUT 5 "RF_WA1"
    .port_info 15 /INPUT 32 "RF_RD1"
    .port_info 16 /INPUT 32 "RF_RD2"
    .port_info 17 /OUTPUT 32 "RF_WD"
    .port_info 18 /OUTPUT 1 "HALT"
    .port_info 19 /OUTPUT 32 "NUM_INST"
    .port_info 20 /OUTPUT 32 "OUTPUT_PORT"
P_0x7ff4b1f0dd40 .param/l "CBI_opcode" 1 6 154, C4<1100011>;
P_0x7ff4b1f0dd80 .param/l "EX_state" 1 6 145, +C4<00000000000000000000000000000010>;
P_0x7ff4b1f0ddc0 .param/l "ID_state" 1 6 144, +C4<00000000000000000000000000000001>;
P_0x7ff4b1f0de00 .param/l "IF_state" 1 6 143, +C4<00000000000000000000000000000000>;
P_0x7ff4b1f0de40 .param/l "JALR_opcode" 1 6 153, C4<1100111>;
P_0x7ff4b1f0de80 .param/l "JAL_opcode" 1 6 152, C4<1101111>;
P_0x7ff4b1f0dec0 .param/l "LW_opcode" 1 6 150, C4<0000011>;
P_0x7ff4b1f0df00 .param/l "MEM_state" 1 6 146, +C4<00000000000000000000000000000011>;
P_0x7ff4b1f0df40 .param/l "RIAI_opcode" 1 6 149, C4<0010011>;
P_0x7ff4b1f0df80 .param/l "RRAI_opcode" 1 6 148, C4<0110011>;
P_0x7ff4b1f0dfc0 .param/l "SW_opcode" 1 6 151, C4<0100011>;
P_0x7ff4b1f0e000 .param/l "WB_state" 1 6 147, +C4<00000000000000000000000000000100>;
L_0x7ff4b1f148d0 .functor BUFZ 1, v0x7ff4b1f11710_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f14960 .functor BUFZ 1, v0x7ff4b1f11440_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f14a00 .functor BUFZ 12, v0x7ff4b1f119e0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x7ff4b1f14ab0 .functor BUFZ 32, v0x7ff4b1f11a90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff4b1f14b40 .functor BUFZ 1, v0x7ff4b1f11850_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f14c00 .functor BUFZ 1, v0x7ff4b1f12ff0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f14dd0 .functor BUFZ 5, v0x7ff4b1f12e90_0, C4<00000>, C4<00000>, C4<00000>;
L_0x7ff4b1f14e90 .functor BUFZ 32, v0x7ff4b1f12f40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff4b1f14f20 .functor BUFZ 32, v0x7ff4b1f12350_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff4b1f14ff0 .functor BUFZ 1, v0x7ff4b1f12670_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f150a0 .functor BUFZ 4, v0x7ff4b1f123e0_0, C4<0000>, C4<0000>, C4<0000>;
v0x7ff4b1f10df0_0 .net "ALUresult", 31 0, L_0x7ff4b1f15700;  1 drivers
v0x7ff4b1f10e80_0 .net "ALUzero", 0 0, L_0x7ff4b1f157b0;  1 drivers
v0x7ff4b1f10f10_0 .net "CLK", 0 0, L_0x7ff4b1f147b0;  alias, 1 drivers
v0x7ff4b1f11020_0 .net "D_MEM_ADDR", 11 0, L_0x7ff4b1f14a00;  alias, 1 drivers
v0x7ff4b1f110b0_0 .net "D_MEM_BE", 3 0, L_0x7ff4b1f150a0;  alias, 1 drivers
v0x7ff4b1f11140_0 .net "D_MEM_CSN", 0 0, L_0x7ff4b1f14960;  alias, 1 drivers
v0x7ff4b1f111d0_0 .net "D_MEM_DI", 31 0, L_0x7ff4b1f15a50;  alias, 1 drivers
v0x7ff4b1f11260_0 .net "D_MEM_DOUT", 31 0, L_0x7ff4b1f14ab0;  alias, 1 drivers
v0x7ff4b1f11310_0 .net "D_MEM_WEN", 0 0, L_0x7ff4b1f14b40;  alias, 1 drivers
v0x7ff4b1f11440_0 .var "Dcsn", 0 0;
v0x7ff4b1f114d0_0 .net "HALT", 0 0, L_0x7ff4b1f14ff0;  alias, 1 drivers
v0x7ff4b1f11560_0 .var "I_MEM_ADDR", 11 0;
v0x7ff4b1f115f0_0 .net "I_MEM_CSN", 0 0, L_0x7ff4b1f148d0;  alias, 1 drivers
v0x7ff4b1f11680_0 .net "I_MEM_DI", 31 0, L_0x7ff4b1f15860;  alias, 1 drivers
v0x7ff4b1f11710_0 .var "Icsn", 0 0;
v0x7ff4b1f117a0_0 .var "InstReg", 31 0;
v0x7ff4b1f11850_0 .var "MEM_WEN", 0 0;
v0x7ff4b1f119e0_0 .var "MemAddr", 11 0;
v0x7ff4b1f11a90_0 .var "MemWriteData", 31 0;
v0x7ff4b1f11b40_0 .var "NUM_INST", 31 0;
v0x7ff4b1f11bf0_0 .net "OUTPUT_PORT", 31 0, L_0x7ff4b1f14f20;  alias, 1 drivers
v0x7ff4b1f11ca0_0 .net "RF_RA1", 4 0, v0x7ff4b1f12d60_0;  alias, 1 drivers
v0x7ff4b1f11d60_0 .net "RF_RA2", 4 0, v0x7ff4b1f12df0_0;  alias, 1 drivers
v0x7ff4b1f11df0_0 .net "RF_RD1", 31 0, L_0x7ff4b1f15dc0;  alias, 1 drivers
v0x7ff4b1f11e80_0 .net "RF_RD2", 31 0, L_0x7ff4b1f160d0;  alias, 1 drivers
v0x7ff4b1f11f10_0 .net "RF_WA1", 4 0, L_0x7ff4b1f14dd0;  alias, 1 drivers
v0x7ff4b1f11fa0_0 .net "RF_WD", 31 0, L_0x7ff4b1f14e90;  alias, 1 drivers
v0x7ff4b1f12050_0 .net "RF_WE", 0 0, L_0x7ff4b1f14c00;  alias, 1 drivers
v0x7ff4b1f12100_0 .net "RSTn", 0 0, L_0x7ff4b1f14830;  alias, 1 drivers
v0x7ff4b1f12210_0 .net "aluSrcA", 0 0, L_0x7ff4b1f15560;  1 drivers
v0x7ff4b1f122c0_0 .net "aluSrcB", 2 0, L_0x7ff4b1f15650;  1 drivers
v0x7ff4b1f12350_0 .var "answer", 31 0;
v0x7ff4b1f123e0_0 .var "be", 3 0;
v0x7ff4b1f118e0_0 .var "funct3", 2 0;
v0x7ff4b1f12670_0 .var "halt", 0 0;
v0x7ff4b1f12700_0 .net "iRegWrite", 0 0, L_0x7ff4b1f154b0;  1 drivers
v0x7ff4b1f12790_0 .var "imm", 11 0;
v0x7ff4b1f12820_0 .var "imm12", 11 0;
v0x7ff4b1f128b0_0 .net "memRead", 0 0, L_0x7ff4b1f152a0;  1 drivers
v0x7ff4b1f12960_0 .net "memWrite", 0 0, L_0x7ff4b1f15350;  1 drivers
v0x7ff4b1f12a10_0 .net "memtoReg", 0 0, L_0x7ff4b1f15400;  1 drivers
v0x7ff4b1f12ac0_0 .var "opcode", 6 0;
v0x7ff4b1f12b70_0 .var "pc", 11 0;
v0x7ff4b1f12c00_0 .net "pcWriteCond", 0 0, L_0x7ff4b1f15230;  1 drivers
v0x7ff4b1f12cb0_0 .net "regwrite", 0 0, L_0x7ff4b1f15180;  1 drivers
v0x7ff4b1f12d60_0 .var "rf_RA1", 4 0;
v0x7ff4b1f12df0_0 .var "rf_RA2", 4 0;
v0x7ff4b1f12e90_0 .var "rf_WA1", 4 0;
v0x7ff4b1f12f40_0 .var "rf_WD", 31 0;
v0x7ff4b1f12ff0_0 .var "rf_WE", 0 0;
v0x7ff4b1f13090_0 .var "srcA", 31 0;
v0x7ff4b1f13150_0 .var "srcB", 31 0;
v0x7ff4b1f13200_0 .var "state", 2 0;
E_0x7ff4b1f0e770 .event negedge, v0x7ff4b1f0b330_0;
S_0x7ff4b1f0e7a0 .scope module, "alu" "ALU" 6 131, 7 3 0, S_0x7ff4b1f0db50;
 .timescale -9 -11;
    .port_info 0 /INPUT 32 "srcA"
    .port_info 1 /INPUT 32 "srcB"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 32 "Inst"
    .port_info 4 /OUTPUT 32 "ALUresult"
    .port_info 5 /OUTPUT 1 "zero"
P_0x7ff4b1f0e960 .param/l "CBI_opcode" 1 7 27, C4<1100011>;
P_0x7ff4b1f0e9a0 .param/l "JALR_opcode" 1 7 26, C4<1100111>;
P_0x7ff4b1f0e9e0 .param/l "JAL_opcode" 1 7 25, C4<1101111>;
P_0x7ff4b1f0ea20 .param/l "LW_opcode" 1 7 23, C4<0000011>;
P_0x7ff4b1f0ea60 .param/l "RIAI_opcode" 1 7 22, C4<0010011>;
P_0x7ff4b1f0eaa0 .param/l "RRAI_opcode" 1 7 21, C4<0110011>;
P_0x7ff4b1f0eae0 .param/l "SW_opcode" 1 7 24, C4<0100011>;
L_0x7ff4b1f15700 .functor BUFZ 32, v0x7ff4b1f0f0e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x7ff4b1f157b0 .functor BUFZ 1, v0x7ff4b1f0f050_0, C4<0>, C4<0>, C4<0>;
v0x7ff4b1f0edf0_0 .net "ALUresult", 31 0, L_0x7ff4b1f15700;  alias, 1 drivers
v0x7ff4b1f0eeb0_0 .net "Inst", 31 0, v0x7ff4b1f117a0_0;  1 drivers
v0x7ff4b1f0ef60_0 .net "RSTn", 0 0, L_0x7ff4b1f14830;  alias, 1 drivers
v0x7ff4b1f0f050_0 .var "is_zero", 0 0;
v0x7ff4b1f0f0e0_0 .var "result", 31 0;
v0x7ff4b1f0f1b0_0 .net "srcA", 31 0, v0x7ff4b1f13090_0;  1 drivers
v0x7ff4b1f0f260_0 .net "srcB", 31 0, v0x7ff4b1f13150_0;  1 drivers
v0x7ff4b1f0f310_0 .net "zero", 0 0, L_0x7ff4b1f157b0;  alias, 1 drivers
E_0x7ff4b1f0edb0 .event edge, v0x7ff4b1f0cee0_0, v0x7ff4b1f0eeb0_0, v0x7ff4b1f0f1b0_0, v0x7ff4b1f0f260_0;
S_0x7ff4b1f0f440 .scope module, "ctrl" "CTRL" 6 111, 8 1 0, S_0x7ff4b1f0db50;
 .timescale -9 -11;
    .port_info 0 /INPUT 7 "opcode"
    .port_info 1 /INPUT 3 "funct3"
    .port_info 2 /INPUT 1 "RSTn"
    .port_info 3 /INPUT 3 "state"
    .port_info 4 /OUTPUT 1 "RegWrite"
    .port_info 5 /OUTPUT 1 "PCWriteCond"
    .port_info 6 /OUTPUT 1 "ALUSrcA"
    .port_info 7 /OUTPUT 3 "ALUSrcB"
    .port_info 8 /OUTPUT 1 "MemRead"
    .port_info 9 /OUTPUT 1 "MemWrite"
    .port_info 10 /OUTPUT 1 "MemtoReg"
    .port_info 11 /OUTPUT 1 "IRWrite"
P_0x7ff4b1f0f5f0 .param/l "CBI_opcode" 1 8 25, C4<1100011>;
P_0x7ff4b1f0f630 .param/l "EX_state" 1 8 30, +C4<00000000000000000000000000000010>;
P_0x7ff4b1f0f670 .param/l "ID_state" 1 8 29, +C4<00000000000000000000000000000001>;
P_0x7ff4b1f0f6b0 .param/l "IF_state" 1 8 28, +C4<00000000000000000000000000000000>;
P_0x7ff4b1f0f6f0 .param/l "JALR_opcode" 1 8 24, C4<1100111>;
P_0x7ff4b1f0f730 .param/l "JAL_opcode" 1 8 23, C4<1101111>;
P_0x7ff4b1f0f770 .param/l "LW_opcode" 1 8 21, C4<0000011>;
P_0x7ff4b1f0f7b0 .param/l "MEM_state" 1 8 31, +C4<00000000000000000000000000000011>;
P_0x7ff4b1f0f7f0 .param/l "RIAI_opcode" 1 8 20, C4<0010011>;
P_0x7ff4b1f0f830 .param/l "RRAI_opcode" 1 8 19, C4<0110011>;
P_0x7ff4b1f0f870 .param/l "SW_opcode" 1 8 22, C4<0100011>;
P_0x7ff4b1f0f8b0 .param/l "WB_state" 1 8 32, +C4<00000000000000000000000000000100>;
L_0x7ff4b1f15180 .functor BUFZ 1, v0x7ff4b1f10b90_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f15230 .functor BUFZ 1, v0x7ff4b1f10b00_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f152a0 .functor BUFZ 1, v0x7ff4b1f10790_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f15350 .functor BUFZ 1, v0x7ff4b1f10830_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f15400 .functor BUFZ 1, v0x7ff4b1f108d0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f154b0 .functor BUFZ 1, v0x7ff4b1f106f0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f15560 .functor BUFZ 1, v0x7ff4b1f10500_0, C4<0>, C4<0>, C4<0>;
L_0x7ff4b1f15650 .functor BUFZ 3, v0x7ff4b1f10590_0, C4<000>, C4<000>, C4<000>;
v0x7ff4b1f0ff20_0 .net "ALUSrcA", 0 0, L_0x7ff4b1f15560;  alias, 1 drivers
v0x7ff4b1f0ffc0_0 .net "ALUSrcB", 2 0, L_0x7ff4b1f15650;  alias, 1 drivers
v0x7ff4b1f10060_0 .net "IRWrite", 0 0, L_0x7ff4b1f154b0;  alias, 1 drivers
v0x7ff4b1f100f0_0 .net "MemRead", 0 0, L_0x7ff4b1f152a0;  alias, 1 drivers
v0x7ff4b1f10180_0 .net "MemWrite", 0 0, L_0x7ff4b1f15350;  alias, 1 drivers
v0x7ff4b1f10220_0 .net "MemtoReg", 0 0, L_0x7ff4b1f15400;  alias, 1 drivers
v0x7ff4b1f102c0_0 .net "PCWriteCond", 0 0, L_0x7ff4b1f15230;  alias, 1 drivers
v0x7ff4b1f10360_0 .net "RSTn", 0 0, L_0x7ff4b1f14830;  alias, 1 drivers
v0x7ff4b1f103f0_0 .net "RegWrite", 0 0, L_0x7ff4b1f15180;  alias, 1 drivers
v0x7ff4b1f10500_0 .var "aluSrcA", 0 0;
v0x7ff4b1f10590_0 .var "aluSrcB", 2 0;
v0x7ff4b1f10640_0 .net "funct3", 2 0, v0x7ff4b1f118e0_0;  1 drivers
v0x7ff4b1f106f0_0 .var "iRegWrite", 0 0;
v0x7ff4b1f10790_0 .var "memRead", 0 0;
v0x7ff4b1f10830_0 .var "memWrite", 0 0;
v0x7ff4b1f108d0_0 .var "memtoReg", 0 0;
v0x7ff4b1f10970_0 .net "opcode", 6 0, v0x7ff4b1f12ac0_0;  1 drivers
v0x7ff4b1f10b00_0 .var "pcWriteCond", 0 0;
v0x7ff4b1f10b90_0 .var "regWrite", 0 0;
v0x7ff4b1f10c20_0 .net "state", 2 0, v0x7ff4b1f13200_0;  1 drivers
E_0x7ff4b1f0fed0 .event edge, v0x7ff4b1f0cee0_0, v0x7ff4b1f10c20_0, v0x7ff4b1f10970_0;
    .scope S_0x7ff4b1f0d6e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f0d9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f0daa0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x7ff4b1f0d6e0;
T_1 ;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff4b1f0d9f0_0, 0;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7ff4b1f0daa0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x7ff4b1f0d6e0;
T_2 ;
    %wait E_0x7ff4b1f0d840;
    %delay 5000, 0;
    %load/vec4 v0x7ff4b1f0d9f0_0;
    %inv;
    %assign/vec4 v0x7ff4b1f0d9f0_0, 0;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7ff4b1f0f440;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f108d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f106f0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x7ff4b1f0f440;
T_4 ;
    %wait E_0x7ff4b1f0fed0;
    %load/vec4 v0x7ff4b1f10360_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7ff4b1f10c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %jmp T_4.7;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f108d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f10500_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff4b1f10590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f106f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b00_0, 0, 1;
    %jmp T_4.7;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f10790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f108d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f106f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b00_0, 0, 1;
    %jmp T_4.7;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f108d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10500_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff4b1f10590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f106f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b00_0, 0, 1;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f10b00_0, 0, 1;
T_4.8 ;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 111, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 103, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 111, 0, 7;
    %jmp/0xz  T_4.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f10500_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff4b1f10590_0, 0, 3;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7ff4b1f10590_0, 0, 3;
T_4.13 ;
T_4.10 ;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 35, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ff4b1f10590_0, 0, 3;
T_4.14 ;
    %jmp T_4.7;
T_4.5 ;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f10790_0, 0, 1;
    %jmp T_4.17;
T_4.16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10790_0, 0, 1;
T_4.17 ;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f10830_0, 0, 1;
    %jmp T_4.19;
T_4.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10830_0, 0, 1;
T_4.19 ;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 51, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 35, 0, 7;
    %flag_or 4, 8;
    %flag_mov 8, 4;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 99, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_4.20, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f10b90_0, 0, 1;
    %jmp T_4.21;
T_4.20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b90_0, 0, 1;
T_4.21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f10830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f106f0_0, 0, 1;
    %load/vec4 v0x7ff4b1f10970_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_4.22, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f108d0_0, 0, 1;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f108d0_0, 0, 1;
T_4.23 ;
    %jmp T_4.7;
T_4.7 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ff4b1f0e7a0;
T_5 ;
    %wait E_0x7ff4b1f0edb0;
    %load/vec4 v0x7ff4b1f0ef60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 7, 0, 2;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %jmp T_5.18;
T_5.10 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.19, 4;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %add;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.20;
T_5.19 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.21, 4;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %sub;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
T_5.21 ;
T_5.20 ;
    %jmp T_5.18;
T_5.11 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.18;
T_5.12 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7ff4b1f0f260_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.24;
T_5.23 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %cmp/u;
    %jmp/0xz  T_5.25, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
T_5.26 ;
T_5.24 ;
    %jmp T_5.18;
T_5.13 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %cmp/u;
    %jmp/0xz  T_5.27, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.28;
T_5.27 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
T_5.28 ;
    %jmp T_5.18;
T_5.14 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %xor;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.18;
T_5.15 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.29, 4;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.30;
T_5.29 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.31, 4;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
T_5.31 ;
T_5.30 ;
    %jmp T_5.18;
T_5.16 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %or;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.18;
T_5.17 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %and;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.18;
T_5.18 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.38, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.39, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.40, 6;
    %jmp T_5.41;
T_5.33 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %add;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.41;
T_5.34 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.41;
T_5.35 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x7ff4b1f0f260_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.42, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.43;
T_5.42 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %cmp/u;
    %jmp/0xz  T_5.44, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.45;
T_5.44 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
T_5.45 ;
T_5.43 ;
    %jmp T_5.41;
T_5.36 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %cmp/u;
    %jmp/0xz  T_5.46, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.47;
T_5.46 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
T_5.47 ;
    %jmp T_5.41;
T_5.37 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %xor;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.41;
T_5.38 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.48, 4;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.49;
T_5.48 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 1, 30, 6;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.50, 4;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
T_5.50 ;
T_5.49 ;
    %jmp T_5.41;
T_5.39 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %or;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.41;
T_5.40 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %and;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.41;
T_5.41 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %add;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %add;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %add;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %add;
    %store/vec4 v0x7ff4b1f0f0e0_0, 0, 32;
    %jmp T_5.9;
T_5.8 ;
    %load/vec4 v0x7ff4b1f0eeb0_0;
    %parti/s 3, 12, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.52, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.53, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.54, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.55, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.56, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.57, 6;
    %jmp T_5.58;
T_5.52 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %cmp/e;
    %jmp/0xz  T_5.59, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
    %jmp T_5.60;
T_5.59 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
T_5.60 ;
    %jmp T_5.58;
T_5.53 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %cmp/ne;
    %jmp/0xz  T_5.61, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
    %jmp T_5.62;
T_5.61 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
T_5.62 ;
    %jmp T_5.58;
T_5.54 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %cmp/s;
    %jmp/0xz  T_5.63, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
    %jmp T_5.64;
T_5.63 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
T_5.64 ;
    %jmp T_5.58;
T_5.55 ;
    %load/vec4 v0x7ff4b1f0f260_0;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_5.65, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
    %jmp T_5.66;
T_5.65 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
T_5.66 ;
    %jmp T_5.58;
T_5.56 ;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %load/vec4 v0x7ff4b1f0f260_0;
    %cmp/u;
    %jmp/0xz  T_5.67, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
    %jmp T_5.68;
T_5.67 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
T_5.68 ;
    %jmp T_5.58;
T_5.57 ;
    %load/vec4 v0x7ff4b1f0f260_0;
    %load/vec4 v0x7ff4b1f0f1b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_5.69, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
    %jmp T_5.70;
T_5.69 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f0f050_0, 0, 1;
T_5.70 ;
    %jmp T_5.58;
T_5.58 ;
    %pop/vec4 1;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7ff4b1f0db50;
T_6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0x7ff4b1f0db50;
T_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f11b40_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x7ff4b1f11560_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f11710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f11440_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f12ff0_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7ff4b1f123e0_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x7ff4b1f0db50;
T_8 ;
    %wait E_0x7ff4b1f0e770;
    %load/vec4 v0x7ff4b1f12100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7ff4b1f117a0_0;
    %pushi/vec4 12583059, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x7ff4b1f11680_0;
    %pushi/vec4 32871, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f12670_0, 0, 1;
T_8.2 ;
    %load/vec4 v0x7ff4b1f12100_0;
    %inv;
    %store/vec4 v0x7ff4b1f11710_0, 0, 1;
    %load/vec4 v0x7ff4b1f12100_0;
    %inv;
    %store/vec4 v0x7ff4b1f11440_0, 0, 1;
    %load/vec4 v0x7ff4b1f13200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %jmp T_8.9;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f12ff0_0, 0, 1;
    %load/vec4 v0x7ff4b1f12700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.10, 8;
    %load/vec4 v0x7ff4b1f11680_0;
    %store/vec4 v0x7ff4b1f117a0_0, 0, 32;
T_8.10 ;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x7ff4b1f12ac0_0, 0, 7;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x7ff4b1f118e0_0, 0, 3;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 12, 20, 6;
    %store/vec4 v0x7ff4b1f12790_0, 0, 12;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 12;
    %store/vec4 v0x7ff4b1f12820_0, 0, 12;
    %load/vec4 v0x7ff4b1f11560_0;
    %addi 4, 0, 12;
    %store/vec4 v0x7ff4b1f11560_0, 0, 12;
    %load/vec4 v0x7ff4b1f11560_0;
    %store/vec4 v0x7ff4b1f12b70_0, 0, 12;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x7ff4b1f12d60_0, 0, 5;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x7ff4b1f12df0_0, 0, 5;
    %load/vec4 v0x7ff4b1f12ac0_0;
    %cmpi/e 99, 0, 7;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v0x7ff4b1f11df0_0;
    %store/vec4 v0x7ff4b1f13090_0, 0, 32;
    %load/vec4 v0x7ff4b1f11e80_0;
    %store/vec4 v0x7ff4b1f13150_0, 0, 32;
T_8.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0x7ff4b1f12c00_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v0x7ff4b1f11df0_0;
    %store/vec4 v0x7ff4b1f13090_0, 0, 32;
    %load/vec4 v0x7ff4b1f11e80_0;
    %store/vec4 v0x7ff4b1f13150_0, 0, 32;
    %load/vec4 v0x7ff4b1f10e80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.16, 4;
    %load/vec4 v0x7ff4b1f12b70_0;
    %pad/u 32;
    %subi 4, 0, 32;
    %load/vec4 v0x7ff4b1f12820_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x7ff4b1f12820_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %pad/u 12;
    %store/vec4 v0x7ff4b1f11560_0, 0, 12;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7ff4b1f12350_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.17;
T_8.16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f12350_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
T_8.17 ;
    %load/vec4 v0x7ff4b1f11b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff4b1f11b40_0, 0, 32;
    %jmp T_8.15;
T_8.14 ;
    %load/vec4 v0x7ff4b1f12210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_8.19, 6;
    %jmp T_8.20;
T_8.18 ;
    %load/vec4 v0x7ff4b1f11df0_0;
    %store/vec4 v0x7ff4b1f13090_0, 0, 32;
    %jmp T_8.20;
T_8.19 ;
    %load/vec4 v0x7ff4b1f12b70_0;
    %pad/u 32;
    %subi 4, 0, 32;
    %store/vec4 v0x7ff4b1f13090_0, 0, 32;
    %jmp T_8.20;
T_8.20 ;
    %pop/vec4 1;
    %load/vec4 v0x7ff4b1f122c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.24, 6;
    %jmp T_8.25;
T_8.21 ;
    %load/vec4 v0x7ff4b1f11e80_0;
    %store/vec4 v0x7ff4b1f13150_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.25;
T_8.22 ;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f13150_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.25;
T_8.23 ;
    %load/vec4 v0x7ff4b1f12790_0;
    %pad/u 32;
    %store/vec4 v0x7ff4b1f13150_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.25;
T_8.24 ;
    %load/vec4 v0x7ff4b1f12ac0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_8.26, 4;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 7, 25, 6;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %pad/s 32;
    %store/vec4 v0x7ff4b1f13150_0, 0, 32;
    %jmp T_8.27;
T_8.26 ;
    %load/vec4 v0x7ff4b1f12790_0;
    %parti/s 1, 11, 5;
    %replicate 20;
    %load/vec4 v0x7ff4b1f12790_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7ff4b1f13150_0, 0, 32;
T_8.27 ;
    %load/vec4 v0x7ff4b1f12ac0_0;
    %cmpi/e 35, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x7ff4b1f12ac0_0;
    %cmpi/e 3, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_8.28, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.29;
T_8.28 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
T_8.29 ;
    %jmp T_8.25;
T_8.25 ;
    %pop/vec4 1;
T_8.15 ;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0x7ff4b1f128b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.30, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f11850_0, 0, 1;
    %load/vec4 v0x7ff4b1f10df0_0;
    %parti/s 12, 0, 2;
    %pushi/vec4 4095, 0, 12;
    %and;
    %store/vec4 v0x7ff4b1f119e0_0, 0, 12;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
T_8.30 ;
    %load/vec4 v0x7ff4b1f12960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.32, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff4b1f11850_0, 0, 1;
    %load/vec4 v0x7ff4b1f10df0_0;
    %parti/s 12, 0, 2;
    %pushi/vec4 4095, 0, 12;
    %and;
    %store/vec4 v0x7ff4b1f119e0_0, 0, 12;
    %load/vec4 v0x7ff4b1f11e80_0;
    %store/vec4 v0x7ff4b1f11a90_0, 0, 32;
    %load/vec4 v0x7ff4b1f11b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff4b1f11b40_0, 0, 32;
    %load/vec4 v0x7ff4b1f119e0_0;
    %pad/u 32;
    %store/vec4 v0x7ff4b1f12350_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
T_8.32 ;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x7ff4b1f12ac0_0;
    %cmpi/e 111, 0, 7;
    %flag_mov 8, 4;
    %load/vec4 v0x7ff4b1f12ac0_0;
    %cmpi/e 103, 0, 7;
    %flag_or 4, 8;
    %jmp/0xz  T_8.34, 4;
    %load/vec4 v0x7ff4b1f10df0_0;
    %parti/s 12, 0, 2;
    %pushi/vec4 4095, 0, 12;
    %and;
    %store/vec4 v0x7ff4b1f11560_0, 0, 12;
    %load/vec4 v0x7ff4b1f12ac0_0;
    %cmpi/e 103, 0, 7;
    %jmp/0xz  T_8.36, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f11560_0, 4, 1;
T_8.36 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f12ff0_0, 0, 1;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x7ff4b1f12e90_0, 0, 5;
    %load/vec4 v0x7ff4b1f12b70_0;
    %pad/u 32;
    %store/vec4 v0x7ff4b1f12f40_0, 0, 32;
    %load/vec4 v0x7ff4b1f12b70_0;
    %pad/u 32;
    %store/vec4 v0x7ff4b1f12350_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.35;
T_8.34 ;
    %load/vec4 v0x7ff4b1f12a10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f12ff0_0, 0, 1;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x7ff4b1f12e90_0, 0, 5;
    %load/vec4 v0x7ff4b1f10df0_0;
    %store/vec4 v0x7ff4b1f12f40_0, 0, 32;
    %load/vec4 v0x7ff4b1f12f40_0;
    %store/vec4 v0x7ff4b1f12350_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
    %jmp T_8.39;
T_8.38 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff4b1f12ff0_0, 0, 1;
    %load/vec4 v0x7ff4b1f117a0_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x7ff4b1f12e90_0, 0, 5;
    %load/vec4 v0x7ff4b1f111d0_0;
    %store/vec4 v0x7ff4b1f12f40_0, 0, 32;
    %load/vec4 v0x7ff4b1f111d0_0;
    %store/vec4 v0x7ff4b1f12350_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7ff4b1f13200_0, 0, 3;
T_8.39 ;
T_8.35 ;
    %load/vec4 v0x7ff4b1f11b40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff4b1f11b40_0, 0, 32;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7ff4b1f0b990;
T_9 ;
    %vpi_call 3 19 "$readmemh", P_0x7ff4b1f0bb90, v0x7ff4b1f0c3c0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x7ff4b1f0b990;
T_10 ;
    %wait E_0x7ff4b1e5f560;
    %load/vec4 v0x7ff4b1f0c080_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7ff4b1f0c270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x7ff4b1f0be90_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7ff4b1f0c3c0, 4;
    %store/vec4 v0x7ff4b1f0c310_0, 0, 32;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x7ff4b1f0be90_0;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x7ff4b1f0c3c0, 4;
    %store/vec4 v0x7ff4b1f0c4d0_0, 0, 32;
    %load/vec4 v0x7ff4b1f0bf50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v0x7ff4b1f0c110_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f0c4d0_0, 4, 8;
T_10.4 ;
    %load/vec4 v0x7ff4b1f0bf50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x7ff4b1f0c110_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f0c4d0_0, 4, 8;
T_10.6 ;
    %load/vec4 v0x7ff4b1f0bf50_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %load/vec4 v0x7ff4b1f0c110_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f0c4d0_0, 4, 8;
T_10.8 ;
    %load/vec4 v0x7ff4b1f0bf50_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %load/vec4 v0x7ff4b1f0c110_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f0c4d0_0, 4, 8;
T_10.10 ;
    %load/vec4 v0x7ff4b1f0c4d0_0;
    %load/vec4 v0x7ff4b1f0be90_0;
    %pad/u 12;
    %ix/vec4 4;
    %store/vec4a v0x7ff4b1f0c3c0, 4, 0;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7ff4b1e19a40;
T_11 ;
    %end;
    .thread T_11;
    .scope S_0x7ff4b1e19a40;
T_12 ;
    %wait E_0x7ff4b1e5f560;
    %load/vec4 v0x7ff4b1f0b3e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x7ff4b1f0b620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x7ff4b1e07320_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7ff4b1f0b770, 4;
    %store/vec4 v0x7ff4b1f0b6c0_0, 0, 32;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v0x7ff4b1e07320_0;
    %pad/u 14;
    %ix/vec4 4;
    %load/vec4a v0x7ff4b1f0b770, 4;
    %store/vec4 v0x7ff4b1f0b880_0, 0, 32;
    %load/vec4 v0x7ff4b1f0b270_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x7ff4b1f0b480_0;
    %parti/s 8, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f0b880_0, 4, 8;
T_12.4 ;
    %load/vec4 v0x7ff4b1f0b270_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.6, 8;
    %load/vec4 v0x7ff4b1f0b480_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f0b880_0, 4, 8;
T_12.6 ;
    %load/vec4 v0x7ff4b1f0b270_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.8, 8;
    %load/vec4 v0x7ff4b1f0b480_0;
    %parti/s 8, 16, 6;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f0b880_0, 4, 8;
T_12.8 ;
    %load/vec4 v0x7ff4b1f0b270_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.10, 8;
    %load/vec4 v0x7ff4b1f0b480_0;
    %parti/s 8, 24, 6;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ff4b1f0b880_0, 4, 8;
T_12.10 ;
    %load/vec4 v0x7ff4b1f0b880_0;
    %load/vec4 v0x7ff4b1e07320_0;
    %pad/u 14;
    %ix/vec4 4;
    %store/vec4a v0x7ff4b1f0b770, 4, 0;
T_12.3 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7ff4b1f0c5e0;
T_13 ;
    %wait E_0x7ff4b1e5f560;
    %load/vec4 v0x7ff4b1f0d140_0;
    %load/vec4 v0x7ff4b1f0cf80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/e;
    %flag_get/vec4 4;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x7ff4b1f0d030_0;
    %load/vec4 v0x7ff4b1f0cf80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x7ff4b1f0cee0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x7ff4b1f0cf80_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x7ff4b1f0ce50, 4;
    %load/vec4 v0x7ff4b1f0cf80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f0ce50, 0, 4;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7ff4b1e185a0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7ff4b1f14690_0, 0;
    %delay 1410065408, 2;
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7ff4b1e185a0;
T_15 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 4, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3840, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 24, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 8, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 29, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 12, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 14, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3824, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 18, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 20, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3820, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 22, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 29, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 33, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 2, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 43, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3824, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 49, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 52, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 60, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 66, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 70, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 16, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 256, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 17, 0, 32;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 17, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 49, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 512, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3700, 0, 32;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 18, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 784, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3772, 0, 32;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 19, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 1056, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3668, 0, 32;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 20, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 1312, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 16, 0, 32;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 21, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 1568, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 22, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 1856, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 60, 0, 32;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 23, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 2064, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 26, 0, 32;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 24, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 2176, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3716, 0, 32;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 25, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 2304, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 26, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 2592, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 104, 0, 32;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 27, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 50, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 2848, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 28, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 2960, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3668, 0, 32;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 29, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 49, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 3104, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 28, 0, 32;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 30, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 50, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 3124, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 29, 0, 32;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 31, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 51, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 3328, 0, 32;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3676, 0, 32;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 32, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 52, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 3464, 0, 32;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3668, 0, 32;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 33, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 53, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 3584, 0, 32;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 108, 0, 32;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 34, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 54, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 3820, 0, 32;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 3700, 0, 32;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 35, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 55, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 4095, 0, 32;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 24, 0, 32;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 36, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 56, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 4384, 0, 32;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 9, 0, 32;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 37, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 51, 0, 32; draw_string_vec4
    %pushi/vec4 57, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 4624, 0, 32;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 30, 0, 32;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 38, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %pushi/vec4 52, 0, 32; draw_string_vec4
    %pushi/vec4 48, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f144e0, 0, 4;
    %pushi/vec4 4928, 0, 32;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14570, 0, 4;
    %pushi/vec4 1, 0, 32;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14450, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 39, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %end;
    .thread T_15;
    .scope S_0x7ff4b1e185a0;
T_16 ;
    %wait E_0x7ff4b1e5f560;
    %load/vec4 v0x7ff4b1f143c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x7ff4b1f14690_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x7ff4b1f14690_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff4b1f14720_0, 0, 32;
T_16.2 ;
    %load/vec4 v0x7ff4b1f14720_0;
    %cmpi/u 40, 0, 32;
    %jmp/0xz T_16.3, 5;
    %load/vec4 v0x7ff4b1f13cf0_0;
    %ix/getv 4, v0x7ff4b1f14720_0;
    %load/vec4a v0x7ff4b1f14570, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv 4, v0x7ff4b1f14720_0;
    %load/vec4a v0x7ff4b1f14600, 4;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x7ff4b1f13d80_0;
    %ix/getv 4, v0x7ff4b1f14720_0;
    %load/vec4a v0x7ff4b1f14450, 4;
    %cmp/e;
    %jmp/0xz  T_16.6, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7ff4b1f14720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv 3, v0x7ff4b1f14720_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff4b1f14600, 0, 4;
    %vpi_call 2 182 "$display", "Test #%s has been failed!", &A<v0x7ff4b1f144e0, v0x7ff4b1f14720_0 > {0 0 0};
    %vpi_call 2 183 "$display", "output_port = 0x%0x (Ans : 0x%0x)", v0x7ff4b1f13d80_0, &A<v0x7ff4b1f14450, v0x7ff4b1f14720_0 > {0 0 0};
    %vpi_call 2 184 "$finish" {0 0 0};
T_16.7 ;
T_16.4 ;
    %load/vec4 v0x7ff4b1f14720_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff4b1f14720_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %load/vec4 v0x7ff4b1f139f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_16.8, 4;
    %vpi_call 2 190 "$display", "Finish: %d cycle", v0x7ff4b1f14690_0 {0 0 0};
    %vpi_call 2 191 "$display", "Success." {0 0 0};
    %vpi_call 2 192 "$finish" {0 0 0};
T_16.8 ;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "TB_RISCV_sort.v";
    "Mem_Model.v";
    "REG_FILE.v";
    "RISCV_CLKRST.v";
    "RISCV_TOP.v";
    "./ALU.v";
    "./CTRL.v";
