('Dallas/Fort Worth, TX', 9.552809833850874)
('Indianapolis, IN', 6.6206011995444465)
('Columbia, SC', 9.171706104715966)
('Ashland, WV', 4.609921464489519)
('Scranton/Wilkes-Barre, PA', 6.49536174848027)
('Bend/Redmond, OR', 5.322467808983068)
('Crescent City, CA', 19.531644504292206)
('Dubuque, IA', 6.0286186434312325)
('Kodiak, AK', 6.819910599287825)
('Ponce, PR', 1.458344215199791)
('Sioux City, IA', 4.033793311845286)
('International Falls, MN', 3.599128540305011)
('Pierre, SD', 31.866666666666667)
('Hays, KS', 2.6448362720403025)
('Jackson/Vicksburg, MS', 7.0622904322953595)
('Grand Rapids, MI', 6.104028570043469)
('Burlington, VT', 8.649793365999116)
('Helena, MT', 1.9176038241551767)
('Tucson, AZ', 5.214847281805904)
('Portland, OR', 6.278361031602313)
('Ontario, CA', 6.118857974979591)
('Syracuse, NY', 6.747581835935958)
('Lynchburg, VA', 6.643097949886105)
('Macon, GA', 12.665259787512735)
('Charlottesville, VA', 6.141062230265906)
('Dallas, TX', 8.949300355192351)
('Branson, MO', 5.795161797046811)
('Hartford, CT', 6.11111740962668)
('Boston, MA', 8.882821212670086)
('Cincinnati, OH', 7.7321999230000396)
('El Paso, TX', 6.400758048946681)
('Richmond, VA', 7.078017228098439)
('St. Louis, MO', 8.536967975668814)
('Little Rock, AR', 7.383580903478208)
('Kalispell, MT', 4.792067753694366)
('Mosinee, WI', 9.032666274278988)
('Chico, CA', 12.699965047186298)
('Valdosta, GA', 9.82932459602353)
('Abilene, TX', 4.819012251978749)
('San Angelo, TX', 3.0684334724995463)
('Duluth, MN', 4.236469951272333)
('Bellingham, WA', 3.2717371407651474)
('Williston, ND', 8.810374441772586)
('Palmdale, CA', 5.762206148282098)
('St. Augustine, FL', 22.748815165876778)
('Hattiesburg/Laurel, MS', 12.771784232365146)
('Oklahoma City, OK', 6.327170184599182)
('Cleveland, OH', 6.482373952628757)
('Traverse City, MI', 8.248798895536126)
('Bismarck/Mandan, ND', 3.204624620173423)
('Kahului, HI', 2.439513072180441)
('Durango, CO', 5.083324175824176)
('North Bend/Coos Bay, OR', 25.779311491767835)
('Laramie, WY', 7.041212121212121)
('Saipan, Northern Mariana Islands', 7.372480889506602)
('Chicago, IL', 11.963959648419683)
('Lexington, KY', 7.356423260510373)
('White Plains, NY', 8.60878211298699)
('Fargo, ND', 4.968140522138595)
('Laredo, TX', 5.3778102723450925)
('Arcata/Eureka, CA', 14.734588550129025)
('Wrangell, AK', 8.442958384398146)
('Moses Lake, WA', -2.889894419306184)
('Charlotte Amalie, Virgin Islands', 7.8337028824833705)
('Erie, PA', 4.6484130185225405)
('Dayton, OH', 6.777913632213091)
('Nashville, TN', 7.602903975210813)
('Honolulu, HI', 3.24249646351562)
('Fresno, CA', 6.472119484443145)
('Sacramento, CA', 7.182229971954187)
('Victoria, TX', 2.4086477320898685)
('Rota, Northern Mariana Islands', 24.7)
('Lanai, HI', -4.503623188405797)
('Charleston, SC', 7.170952955528299)
('Fayetteville, NC', 6.649780691184268)
('Moline, IL', 7.342843475278444)
('Montrose/Delta, CO', 5.910387552225904)
('Toledo, OH', 5.237584465000328)
('Kalamazoo, MI', 3.715451871441293)
('Yakutat, AK', 6.037972705490155)
('Aberdeen, SD', 2.7958091841283994)
('Oxnard/Ventura, CA', 0.605764803388894)
('Grand Canyon, AZ', 4.235876429424817)
('Albany, NY', 6.917889016018306)
('Jacksonville, FL', 7.102934997097223)
('Lincoln, NE', 7.711879778805094)
('Minneapolis, MN', 7.268029693187879)
('Santa Barbara, CA', 6.966212352532963)
('Valparaiso, FL', 7.716336130580088)
('Asheville, NC', 8.073692074125841)
('Bethel, AK', 7.556207116642732)
('Klamath Falls, OR', 11.227899432278994)
('Guam, TT', 2.871972023200273)
('Rhinelander, WI', 2.3428997390980246)
('Sault Ste. Marie, MI', 7.235294117647059)
('Aniak, AK', 6.555555555555555)
('Christiansted, Virgin Islands', 7.7209854014598545)
('Corpus Christi, TX', 6.001246973807468)
('Evansville, IN', 6.463841100592215)
('Peoria, IL', 7.479093355412958)
('Grand Forks, ND', 1.8815097357654804)
('Redding, CA', 12.150517309988063)
('Vernal, UT', -4.054628224582701)
('Trenton, NJ', 15.18053423395763)
('Concord, CA', 3.0411305147058822)
('Provo, UT', 0.0)
('Hayden, CO', 8.723245564470561)
('Milwaukee, WI', 6.494779070383251)
('Yuma, AZ', 2.86110463217801)
('Akron, OH', 7.255802150140728)
('Rockford, IL', 2.340855106888361)
('Brownsville, TX', 4.130035940441554)
('Nome, AK', 9.258288125376733)
('Wilmington, DE', 14.850213219616204)
('Pago Pago, TT', 35.78367346938776)
('Worcester, MA', 4.370625958455318)
('Cheyenne, WY', 10.976995940460082)
('Shreveport, LA', 6.269677045654813)
('Green Bay, WI', 5.1161441176972575)
('Petersburg, AK', 10.88616792249731)
('Brunswick, GA', 8.323762453910724)
('Medford, OR', 10.6487430896005)
('Yakima, WA', 3.5583921781640413)
('Yap, Federated States of Micronesia', 19.099857346647646)
('Escanaba, MI', 3.710576923076923)
('Latrobe, PA', 10.590909090909092)
('Red River, ND', -1.326086956521739)
('Myrtle Beach, SC', 5.7146782245269145)
('Fort Lauderdale, FL', 9.407382163975438)
('Savannah, GA', 7.663342571513412)
('Anchorage, AK', 6.644214340244538)
('Burbank, CA', 6.466211648180109)
('Tampa, FL', 7.457997699169942)
('Daytona Beach, FL', 7.111061983301115)
('Melbourne, FL', 5.574932131467278)
('Naples, FL', 7.952959028831563)
('Albany, GA', 9.155892448512585)
('Minot, ND', 2.825892857142857)
('Pasco/Kennewick/Richland, WA', 2.356472926327534)
('Modesto, CA', 12.268434984603749)
('Gustavus, AK', 6.930837004405286)
('Aspen, CO', 11.398474572060321)
('Lake Tahoe, CA', 4.296971670465647)
('San Juan, Puerto Rico', 6.756027155610199)
('Gillette, WY', 2.8374717832957113)
('Rock Springs, WY', 2.120957888735033)
('Manhattan/Ft. Riley, KS', 7.404483548270459)
("Martha's Vineyard, MA", 21.227350427350427)
('Dickinson, ND', 8.65287440497986)
('Appleton, WI', 7.731848236447448)
('Knoxville, TN', 6.589062137071698)
('Louisville, KY', 7.34963861827169)
('Sarasota/Bradenton, FL', 5.841790679409635)
('Columbus, GA', 7.629581746392257)
('Newport News/Williamsburg, VA', 8.53598168150525)
('Key West, FL', 6.651604637355082)
('Cody, WY', 1.8931549960660896)
('Sun Valley/Hailey/Ketchum, ID', 1.2047978359908884)
('Ogden, UT', 143.66666666666666)
('Muskegon, MI', 6.840833968980422)
('Plattsburgh, NY', 13.261363636363637)
('Columbus, OH', 7.756371533520185)
('Bemidji, MN', 1.7337325349301398)
('West Palm Beach/Palm Beach, FL', 8.162837288386191)
('Adak Island, AK', 13.353043478260869)
('Providence, RI', 6.883167303698799)
('Monterey, CA', 6.798903513192107)
('San Luis Obispo, CA', 7.159573087185405)
('Florence, SC', 9.734851078397808)
('Lewiston, ID', -0.5323636363636364)
('Columbia, MO', 11.157314629258517)
('Brainerd, MN', 1.6189788053949903)
('Jamestown, ND', 8.089442815249267)
('Baltimore, MD', 9.576676387869949)
('Las Vegas, NV', 9.262600340570602)
('San Antonio, TX', 6.102787289749976)
('Springfield, MO', 8.674694791477107)
('Alexandria, LA', 7.695275363080075)
('Hilo, HI', -1.291038589086524)
('Roswell, NM', 6.1174987392839135)
('Casper, WY', 3.6287616981560427)
('Ketchikan, AK', 7.185085078936052)
('Waterloo, IA', 7.633342267488609)
('Watertown, NY', 12.012863913337847)
('Koror, Palau District (TTPI)', 11.505832449628844)
('Wichita, KS', 6.203007353426345)
('La Crosse, WI', 3.400561694532665)
('Hancock/Houghton, MI', 10.193577772716921)
('Pensacola, FL', 6.201748344120921)
('San Jose, CA', 5.9546256144248035)
('Charlotte Amalie, VI', 6.136054240539209)
('Elko, NV', 1.4558368423722794)
('West Yellowstone, MT', -2.5288072251635003)
('Dothan, AL', 10.597518878101402)
('Clarksburg/Fairmont, WV', 25.625)
('Joplin, MO', 9.171570846536895)
('Hibbing, MN', -2.260668973471742)
('Unalaska, AK', 14.446181242580135)
('Cedar Rapids/Iowa City, IA', 6.44138700601859)
('South Bend, IN', 7.192292184665009)
('Detroit, MI', 8.762200827424406)
('Philadelphia, PA', 10.35357425096338)
('Orlando, FL', 8.236143926474046)
('Palm Springs, CA', 6.646307377828044)
('Bristol/Johnson City/Kingsport, TN', 6.777597123426874)
('Atlantic City, NJ', 5.1394238683127575)
('Lubbock, TX', 6.242825249943379)
('Santa Fe, NM', 8.637422642883145)
('Hyannis, MA', 4.733333333333333)
('Rota, TT', -2.6620033575825404)
('Kansas City, MO', 7.236917801930348)
('Omaha, NE', 6.529807006866156)
('Mission/McAllen/Edinburg, TX', 4.647232956930794)
('Saipan, TT', 0.47185594782362117)
('Eagle, CO', 10.798956649939043)
('Springfield, IL', 9.930983936969401)
('Gulfport/Biloxi, MS', 7.368743363705954)
('Fayetteville, AR', 10.22632994285572)
('Bloomington/Normal, IL', 9.332631771595901)
('Pellston, MI', 6.576416102600641)
('Salem, OR', 2.348863636363636)
('Moab, UT', -4.412816691505216)
("St. Mary's, AK", 5.851063829787234)
('Norfolk, VA', 7.276046573188107)
('Fort Smith, AR', 3.8655969858386383)
('Miami, FL', 9.680321979685168)
('Grand Junction, CO', 4.570434268097099)
('Carlsbad, CA', 3.838811540117698)
('Lake Charles, LA', 3.0348171515363944)
('Iron Mountain/Kingsfd, MI', 5.5350985221674875)
('Hickory, NC', 8.398387096774194)
('Buffalo, NY', 7.655695557398682)
('Santa Ana, CA', 5.915480906890914)
('Allentown/Bethlehem/Easton, PA', 7.80361907638754)
('Telluride, CO', 6.739130434782608)
('Tallahassee, FL', 6.992104401586734)
('Huntsville, AL', 5.71926710837898)
('Lewisburg, WV', 9.350838803792852)
('Lihue, HI', -0.08710730452605076)
('Killeen, TX', 5.586447794689881)
('Visalia, CA', 0.14099783080260303)
('Cordova, AK', 6.103915662650603)
('Kotzebue, AK', 8.923222858912808)
('Mammoth Lakes, CA', 12.577656675749319)
('Utica/Rome, NY', 4.693388974302658)
('Topeka, KS', 14.870292887029288)
('Staunton, VA', 13.616666666666667)
('Scottsbluff, NE', 131.0)
('Tulsa, OK', 6.4641971412596435)
('Bakersfield, CA', 5.082022142005907)
('Des Moines, IA', 6.657600059504892)
('Long Beach, CA', 4.764763403630259)
('Flint, MI', 5.756461150149901)
('Missoula, MT', 3.8188777555110223)
('Sitka, AK', 8.044635431106183)
('Stockton, CA', 4.694120909595119)
('Spokane, WA', 5.566219564601219)
('Manchester, NH', 7.778760680929986)
('Raleigh/Durham, NC', 7.396174719996049)
('Augusta, GA', 8.376964954539758)
('Rochester, MN', 3.389270288051718)
('Inyokern, CA', -1.5064225750986144)
('Dillingham, AK', 10.265074166827201)
('Greenville, MS', -5.5)
('Montgomery, AL', 7.970968665417447)
('Baton Rouge, LA', 8.314451553194914)
('New Orleans, LA', 6.770466016207499)
('Albuquerque, NM', 6.933206880957903)
('Deadhorse, AK', 6.391835954913074)
('El Centro, CA', 2.069208549971115)
('Wilmington, NC', 5.421312082551116)
('Del Rio, TX', 1.3376623376623376)
('Mayaguez, PR', 4.307142857142857)
('Sioux Falls, SD', 6.403123422058718)
('Binghamton, NY', 3.8458527559335303)
('Saginaw/Bay City/Midland, MI', 3.9640094258290706)
('Denver, CO', 9.678235500613157)
('San Diego, CA', 7.022449508026929)
('King Salmon, AK', 9.517925736235595)
('Santa Maria, CA', 1.9640544880095303)
('New Haven, CT', 7.687205819426615)
('Kinston, NC', 5.7409200968523)
('Tupelo, MS', 8.599679315873864)
('Newburgh/Poughkeepsie, NY', 5.502358993090433)
('Lansing, MI', 4.69465515520511)
('Austin, TX', 6.278357176427595)
('Roanoke, VA', 7.718636855221705)
('Seattle, WA', 7.7021845649395155)
('Fairbanks, AK', 4.7864655151312405)
('Nantucket, MA', 19.298192771084338)
('Eugene, OR', 7.887399881268673)
('College Station/Bryan, TX', 3.067090685268773)
('Butte, MT', 0.7513975665899375)
('New Bern/Morehead/Beaufort, NC', 8.361246768170066)
('Wichita Falls, TX', 3.060939289805269)
('Farmington, NM', 203.66666666666666)
('Ithaca/Cortland, NY', 2.1958251989788256)
('Garden City, KS', 8.266383781235266)
('Devils Lake, ND', 11.620309050772628)
('Hoolehua, HI', -2.966292134831461)
('Oakland, CA', 7.455224642352261)
('Salt Lake City, UT', 6.116796138166035)
('Atlanta, GA', 10.229673307966266)
('Washington, DC', 7.573933698937895)
('Flagstaff, AZ', 2.264137713424254)
('Charleston/Dunbar, WV', 8.041322619150167)
('Lafayette, LA', 6.746446552251676)
('Paducah, KY', 6.505747126436781)
('St. Cloud, MN', 17.413926499032883)
('Newark, NJ', 11.839029067271484)
('Harrisburg, PA', 5.787698191862877)
('Fort Myers, FL', 6.744855712128748)
('Mobile, AL', 7.051935097321631)
('Harlingen/San Benito, TX', 6.181049045554367)
('Christiansted, VI', 3.7230692804463295)
('Idaho Falls, ID', 2.071288325026431)
('Juneau, AK', 10.087246229633786)
('Pueblo, CO', 2.732218142254862)
('Gunnison, CO', 8.340586255029148)
('State College, PA', 3.3539404905508645)
('Pocatello, ID', -0.808721123024207)
('Memphis, TN', 6.434958294237375)
('Reno, NV', 7.356110330242815)
('Pinehurst/Southern Pines, NC', 25.241042345276874)
('Texarkana, AR', 2.8751114578689254)
('Midland/Odessa, TX', 5.810432446114605)
('Alpena, MI', 2.0673076923076925)
('Charlotte, NC', 8.340004921189493)
('Greensboro/High Point, NC', 7.393247569143342)
('Greer, SC', 6.30446979689262)
('New York, NY', 9.747286592035026)
('San Francisco, CA', 10.414860311472879)
('San Juan, PR', 7.801244421497832)
('Gainesville, FL', 8.64854260089686)
('Monroe, LA', 7.761983022480889)
('Tyler, TX', 2.9287849252761533)
('Lawton/Fort Sill, OK', 2.0129439965134015)
('Bangor, ME', 7.742172989073142)
('St. Petersburg, FL', 1.2705936493327197)
('Jacksonville/Camp Lejeune, NC', 7.111655799343201)
('Tunica, MS', 3.6323529411764706)
('Marathon, FL', 15.968253968253968)
('Koror, TT', 2.1776094276094278)
('Rochester, NY', 7.549811239881963)
('Birmingham, AL', 6.889943285237757)
('Rapid City, SD', 3.874773453007681)
('Chattanooga, TN', 6.075041101520756)
('Islip, NY', 7.109807841377341)
('Beaumont/Port Arthur, TX', 4.947383363300842)
('Hilton Head, SC', 19.769850402761794)
('Hobbs, NM', 6.359836437982735)
('Houston, TX', 8.41337172542719)
('Fort Wayne, IN', 6.6319458486187735)
('Amarillo, TX', 6.60855875857058)
('Longview, TX', 2.201870735260293)
('Cedar City, UT', 1.197126585555268)
('St. George, UT', 2.333395406579764)
('Elmira/Corning, NY', 3.752865329512894)
('Aguadilla, PR', 4.680815813528336)
('Guam, Guam', 7.542959427207637)
('Portland, ME', 7.891075175140602)
('Eau Claire, WI', 4.936706746826987)
('Panama City, FL', 9.701931644035781)
('Kona, HI', 1.4009442907683152)
('Phoenix, AZ', 8.470106761331643)
('Colorado Springs, CO', 5.704436053034781)
('Boise, ID', 6.213527940644343)
('Columbus, MS', 10.370541663400486)
('Meridian, MS', 10.938442493810488)
('Waco, TX', 2.7100691888708965)
('Great Falls, MT', 2.684478194231573)
('Twin Falls, ID', 1.9110719677906391)
('Pittsburgh, PA', 8.144782782205965)
('Billings, MT', 2.825321279801471)
('Madison, WI', 6.104703929164361)
('Los Angeles, CA', 8.004562476087578)
('Jackson, WY', 7.21088163378289)
('Barrow, AK', 9.904770036429872)
('Bozeman, MT', 4.1923934994766165)
('Champaign/Urbana, IL', 6.785160414849278)
('Marquette, MI', 8.008139179977617)
('Grand Island, NE', 5.484752475247525)
('Niagara Falls, NY', 6.052083333333333)
